@media (min-width: 768px) and (max-width: 991px) {
    /* Show 4th slide on md if col-md-4*/
   .inner .active.col-md-4.item + .item + .item + .item {
        position: absolute;
        top: 0;
        right: -33.3333%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
  @media (min-width: 576px) and (max-width: 768px) {
    /* Show 3rd slide on sm if col-sm-6*/
    .inner .active.col-sm-6.item + .item + .item {
        position: absolute;
        top: 0;
        right: -50%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
  }
  @media (min-width: 576px) {
     .item {
        margin-right: 0;
    }
    /* show 2 items */
    .inner .active + .item {
        display: block;
    }
    .inner .item.active:not(.carousel-item-right):not(.carousel-item-left),
     .inner .item.active:not(.carousel-item-right):not(.carousel-item-left) + .item {
        transition: none;
    }
    .inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
     .carousel-item-next.carousel-item-left + .item,
     .carousel-item-next.carousel-item-left + .item + .item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* farthest right hidden item must be also positioned for animations */
     .inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* right or prev direction */
     .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
     .carousel-item-prev.carousel-item-right + .item,
     .carousel-item-prev.carousel-item-right + .item + .item {
        position: relative;
       transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
  }
  /* MD */
  @media (min-width: 768px) {
    /* show 3rd of 3 item slide */
     .inner .active + .item + .item {
        display: block;
    }
    .inner .item.active:not(.carousel-item-right):not(.carousel-item-left) + .item + .item {
        transition: none;
    }
     .inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
     .carousel-item-next.carousel-item-left + .item + .item + .item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction */
    .carousel-item-prev.carousel-item-right + .item + .item + .item {
        position: relative;
       transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
  }
  /* LG */
   .inner .active +.item + .item + .item {
        display:block;
       
    }
 .inner .item.active:not(.carousel-item-right):not(.carousel-item-left) + .item + .item + .item {
        transition: none;
    }
    /* Show 5th slide on lg if col-lg-3 */
     .inner .active.col-lg-3.item + .item + .item + .item + .item {
        position: absolute;
        top: 0;
        right: -25%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
     .carousel-item-next.carousel-item-left + .item + .item + .item + .item {
        position: absolute;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction //t - previous slide direction last item animation fix */
     .carousel-item-prev.carousel-item-right + .item + .item + .item + .item {
        position: relative;
       transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
    

#carousel-example img{
    width: 7rem;
    height: 8rem;
    }
#carousel-example a{
    color: white;
}
.item{
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(218, 232, 247);
    padding-bottom: 2rem;
    padding-top: 2rem;

}
.top-content{
    margin: auto;
}

