<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POCT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
  
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  
    <!-- Latest compiled JavaScript -->
    <scrip src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
      </script>
      <link rel="stylesheet" href="style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rellink href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
        rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Libre+Baskerville:wght@700&display=swap"
        rel="stylesheet" />
</head>
<body oncontextmenu="return false">
    <header>
      <nav class="navbar navbar-expand-md  navbar-dark">
        <a class="navbar-brand" href="#"><img src="Imagee/bg1.jpg" class="logo" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html" style="color: black;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Company.html" style="color: black;">Company</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Product.html" id="navbardrop" data-toggle="dropdown" style="color: black;">Product</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="Product.html"  style="color: black;">HEALTHCARE PRODUCT</a>
                <a class="dropdown-item" href="Product.html"  style="color: black;">DIAGNOSTIC PRODUCT</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contactus.html" style="color: black;">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Support.html" style="color: black;">Support</a>
            </li>    
          </ul>
        </div>  
      </nav>
      </header>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 content" style="background-color: #3fbbc0; padding-bottom: 80px;">
        <div id="head"><h1>Company</h1>
         Home/<u style="color:  rgb(13, 150, 181);">Company</u>
      </div>
    </div>
      <div class="row" id="mid">
          <img src="Imagee/bg1.jpg" alt="md image" class="img-fluid" >
          <div class="card-column" style="margin-left: 1rem;">
        <h5 style="color: rgb(59, 134, 245);">POCT (Point of Care Biomedical Pvt Ltd).<br>
          Quality, Reliability, Integrity & Innovation.</h5>
      <p class="card-text">POCT happens to be a one stop solution for Home Health Care & diagnostic range of Products,
        <br> the company is focused on bringing and developing innovative products in the field of Home
        <br> healthcare & diagnostic range of products at most affordable Prices.</p>
        <p class="card-text">It has in house technical team of biomedical engineers to innovative and develop easy to use
          <br> medical equipment in the field of home healthcare & diagnostic range of Products.</p>
    </div>
    <p class="card-text">
      You can be assured of the promise in obtaining the greatest value at reasonable prices, regardless of the varying complexities each of 
      your individual product renders.
    </p>
    <p class="card-text">
      POCT exhibits qualities of an experienced entity in upholding incredible relations with its esteemed clients & partners. It has achieved its accreditation as a trusted supplier amongst its clientele and partners all throughout its extensive connections. 
      Therefore, this has yielded its efforts in forging ahead towards developing enhanced partnerships with companies worldwide.
    </p>
    <p class="card-text">
      POCT is the sister concern of PROACTIVE HEALTH INC, since inception in year 2007 the PROACTIVE HEALTH INC has accumulated a spectacular 12 years of experience. Unravelling from its modest and humble beginnings to a full-fledged complete medical device supply and manufacturing company,
       it now prides itself as a holistic incorporation of Sales & Distribution of Medical & Healthcare devices supplies.
    </p>
    </div>
    <div class="row" id="mission">
      <div class="col-7 col-sm-6 col-md-6 col-lg-6 bg-primary">
        <img src="Imagee/mission.png" alt="" width="50vh" height="50vh">
        &nbsp;&nbsp;<strong style="color: white;">MISSION</strong><br>
        <h6 style="color:white;padding-top: 3vh;">1.&nbsp;To be a leader in the field of advanced medical technology.</h6>
    </div>
  </div>
  <div class="row" id="mission">
    <div class="col-11 bg-primary">
      <img src="Imagee/team.png" alt="" width="50vh" height="50vh">
      &nbsp;&nbsp;<strong style="color: white;">MISSION</strong><br>
      <h6 style="color:white;padding-top: 3vh;">1.&nbsp;We strive to provide the best human healthcare
       products with our appetite for integrity and honesty.</h6>
       <h6 style="color:white;padding-top: 3vh;">2.&nbsp;To bring most modern and sophisticated clinical diagnostic
       devices to every door step in Indian Sub-continent & beyond.</h6>
       <h6 style="color:white;padding-top: 3vh;">3.&nbsp;To meet and exceed our client’s expectations for the supply and support 
       of our quality products and services.</h6>
      <h6 style="color:white;padding-top: 3vh;">4.&nbsp;Our strength stands to be our Products, Stakeholders and employees which makes us most promising and growing organization 
       in its verticals.</h6>
  </div>
</div>
<div id="certificates">
  <h2 style="margin-left: 5vh;"> Certificates</h2>
  <div class="row" style="margin-bottom: 2rem;">
    <div class="col-12 col-sm-4 col-md-4 col-lg-3">
     <img src="Productimage/a1.jpg" alt="" style="width: 100%; height: 100%;">
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-3">
     <img src="Productimage/a2.jpg" alt=""  style="width: 100%; height: 100%;">
    </div>
    <div class="col-12 col-sm-4 col-md-4 col-lg-3">
    <img src="Productimage/a3.jpg" alt=""  style="width: 100%; height: 100%;">
    </div>
  </div>
</div>
      <footer id="footer">
        <div class="footer-top">
          <div class="container-fluid">
            <div class="row">
    
              <div class="col-lg-3 col-md-6">
                <div class="footer-info">
                  <img src="Imagee/bg1.jpg" class="rounded" height="90px" width="100px" alt="logo" >
                  <hr>
                  <p class="p-class">
                    We have gained our reputation<br>by entrusting Value,Service,<br>Support and integrity to our<br>
                    clientele with our flagship<br>company PROACTIVE Health Inc.
                  </p>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 footer-links">
                <h3>Quick Links</h3>
                <hr class="head">
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Company.html">Company</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Product.html">Products</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Contactus.html">Contact Us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html">Check Warranty</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h3>Quick Contact</h3>
                <hr class="head">
                <p>
                  <img src="Imagee/telephone-call.png" height="20px" width="20px" alt="telephone">
                  +91236493848
                </p>
                <p>
                  <img src="Imagee/email.png" height="20px" width="20px" alt="email">
                  info@post.co.in
                </p>
                <p>
                  <img src="Imagee/world.png" height="20px" width="20px" alt="world">
                  www.poct.co.in
                </p>
                <hr class="head">
                <img src="Imagee/facebook.png" class="maricon" height="40px" width="40px" alt="world">
                <img src="Imagee/linkedin.png"class="maricon" height="40px" width="40px" alt="world">
                <img src="Imagee/twitter.png" class="maricon" height="40px" width="40px" alt="world">
                <img src="Imagee/instagram.png" class="maricon" height="40px" width="40px" alt="world">
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h3>Contact Us</h3>
                <hr class="head">
                <p> <img src="Imagee/building.png" height="30px" width="30px" alt="building">
                  B-1005/1006, Empire Business Hub,
                  Nr. Auda Water Tank, Science City Main Road, Sola,
                  Ahmedabad - 380 060, Gujarat, India.</p>
                <hr class="head">
                <p> <img src="Imagee/building.png" height="30px" width="30px" alt="building">
                  5, Maruti Industrial Estate, B/H UGVCL office,
                  Rajnagar Para, Santej, Kalol-382721,
                  Gandhinagar, Gujarat, India.</p>
              </div>
            </div>
          </div>
        </div>
    
        <div>
          <div class="copyright">
            &copy; Copyright <strong><span>2020 Point of Care Biomedical Pvt Ltd.</span></strong>. All Rights Reserved
          </div>
    
        </div>
      </footer>
    
</body>
</html>