<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       
       #contact{
           margin-top:10vh ;
           margin-bottom: 10vh;
       }
     
        #column img{
            float: left;
            margin: 4px;
        }
        
        #rows{
            background-color:rgb(247, 246, 246);
            margin-right: 20vh;
        }
        #rower div{
            margin-top:40px;
            margin-bottom:10px;
            margin-left: auto;
            margin-right: auto;
            color: black;
            border: 2px solid grey;
            background-color:rgb(247, 246, 246);
         }
        #column div{
            margin-top:40px;
            margin-bottom:10px;
            margin-left: auto;
            margin-right: auto;
            color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            background-color:rgb(247, 246, 246);
        }
        
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POCT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <scrip src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
        </script>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rellink href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Libre+Baskerville:wght@700&display=swap"
            rel="stylesheet" />
</head>
<body oncontextmenu="return false">
    <header>
        <nav class="navbar navbar-expand-md  navbar-dark">
            <a class="navbar-brand" href="#"><img src="Imagee/bg1.jpg" class="logo" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html" style="color: black;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Company.html" style="color: black;">Company</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="Product.html" id="navbardrop" data-toggle="dropdown" style="color: black;">Product</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="Product.html"  style="color: black;">HEALTHCARE PRODUCT</a>
                    <a class="dropdown-item" href="Product.html"  style="color: black;">DIAGNOSTIC PRODUCT</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contactus.html" style="color: black;">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Support.html" style="color: black;">Support</a>
                </li>    
              </ul>
            </div>  
          </nav>
    </header>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 content" style="background-color: #3fbbc0; padding-bottom: 80px;">
        <div id="head"><h1>Contact Us</h1>
         Home/<u style="color:  rgb(13, 150, 181);">Contact Us</u>
      </div>
    </div>

    <div id="contact">
<div class="container col-12 col-sm-12 col-md-12 col-lg-12 col-xl-10" id="rows" style="border: 2px solid grey;" >
    <h4>Send Message</h4>
<form action="forms/contact.php" method="post" role="form" class="php-email-form">
    <div class="form-row">
      <div class="col form-group">
        <label for="name"></label>
        <input type="text" name="name" class="form-control mr-sm-2" id="name" placeholder="Your Name" required>
      </div>
      <div class="col form-group">
        <label for="email"></label>
        <input type="email" class="form-control mr-sm-2" name="email" id="email" placeholder="Your Email" required>
      </div>
    </div>
    <div class="form-row">
        <div class="col form-group">
            <label for="Number"></label>
          <input type="tel" maxlength="10" name="number" class="form-control mr-sm-2" id="Number" placeholder="Phone Number" required>
        </div>
        <div class="col form-group">
            <label for="subject"></label>
          <input type="text" class="form-control mr-sm-2" name="subject" id="subject" placeholder="Subject" required>
        </div>
      </div>
    <div class="form-group">
        <label for="text"></label>
      <textarea class="form-control" name="message" rows="5" id="text" placeholder="Message" required></textarea>
    </div>
    <div class="text-center"><button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="margin-bottom: 5px;">Send Message</button>
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Submitted!</h4>
              <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
             Your Message is Successfully Sent!!
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
  </form> 
</div>
    </div>
   

    <div class="row" id="column" >  
        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 bg-primary" ><img src="Imagee/telephone-call.png" height="22px" width="22px" alt="world">
            <p><strong>Phone Number:</strong>
            <br>+91236493848
        </p>
        </div>
        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 bg-primary"><img src="Imagee/email.png" height="22px" width="22px" alt="world">
            <p><strong>E-mail Address:</strong>
                <br>info@poct.co.in
            </p>
        </div>
        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 bg-primary"><img src="Imagee/world.png" height="22px" width="22px" alt="world">
            <p><strong>Website</strong>
                <br><a href="index.html" style="color: white;">poct.co.in</a>
            </p>
        </div>
    </div>


   
        <div class="row rowerr" id="rower">
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 bg-links"><img src="Imagee/location.png"width="50px" height="50px"> &nbsp;<u
              class="bold"><b>Cooperate Address</b></u>
            <br> B-1005/1006, Empire Business Hub, Nr. Auda Water Tank, Science City Main Road, Sola, Ahmedabad - 380 060, Gujarat, India.
          </div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 bg-links "><img src="Imagee/location.png"  width="50px" height="50px"> &nbsp;<u
              class="bold"><b>Factory Address</b></u>
            <br> 5, Maruti Industrial Estate, B/H UGVCL office, Rajnagar Para, Santej, Kalol-382721, Gandhinagar, Gujarat, India.
            <br>&nbsp;
          </div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 bg-links "><img src="Imagee/location.png" width="50px" height="50px"> &nbsp;<u
              class="bold"><b>Noida Address</b></u>
            <br> 1st Floor/07, D-77, Sector-63, Noida-201309.<br> &nbsp;<br>&nbsp;
          </div>
        </div> 
     

      <div>
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>
    <footer id="footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <img src="Imagee/bg1.jpg" class="rounded" height="90px" width="100px" alt="logo">
                            <hr>
                            <p class="p-class">
                                We have gained our reputation<br>by entrusting Value,Service,<br>Support and integrity
                                to our<br>
                                clientele with our flagship<br>company PROACTIVE Health Inc.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h3>Quick Links</h3>
                        <hr class="head">
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="Company.html">Company</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="Product.html">Products</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="Contactus.html">Contact Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Check Warranty</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h3>Quick Contact</h3>
                        <hr class="head">
                        <p>
                            <img src="Imagee/telephone-call.png" height="20px" width="20px" alt="telephone">
                            +91236493848
                        </p>
                        <p>
                            <img src="Imagee/email.png" height="20px" width="20px" alt="email">
                            info@post.co.in
                        </p>
                        <p>
                            <img src="Imagee/world.png" height="20px" width="20px" alt="world">
                            www.poct.co.in
                        </p>
                        <hr class="head">
                        <img src="Imagee/facebook.png" class="maricon" height="40px" width="40px" alt="world">
                        <img src="Imagee/linkedin.png" class="maricon" height="40px" width="40px" alt="world">
                        <img src="Imagee/twitter.png" class="maricon" height="40px" width="40px" alt="world">
                        <img src="Imagee/instagram.png" class="maricon" height="40px" width="40px" alt="world">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h3>Contact Us</h3>
                        <hr class="head">
                        <p> <img src="Imagee/building.png" height="30px" width="30px" alt="building">
                            B-1005/1006, Empire Business Hub,
                            Nr. Auda Water Tank, Science City Main Road, Sola,
                            Ahmedabad - 380 060, Gujarat, India.</p>
                        <hr class="head">
                        <p> <img src="Imagee/building.png" height="30px" width="30px" alt="building">
                            5, Maruti Industrial Estate, B/H UGVCL office,
                            Rajnagar Para, Santej, Kalol-382721,
                            Gandhinagar, Gujarat, India.</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="copyright">
                &copy; Copyright <strong><span>2020 Point of Care Biomedical Pvt Ltd.</span></strong>. All Rights
                Reserved
            </div>

        </div>
    </footer>
</body>

</html>