<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>POCT</title>
  <!--Script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


  <!-- CSS -->
  <scrip src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
    </script>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rellink href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body oncontextmenu="return false">
  <header>
    <nav class="navbar navbar-expand-md  navbar-dark">
      <a class="navbar-brand" href="#"><img src="Imagee/bg1.jpg" class="logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html" style="color: black;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Company.html" style="color: black;">Company</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="Product.html" id="navbardrop" data-toggle="dropdown" style="color: black;">Product</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Product.html"  style="color: black;">HEALTHCARE PRODUCT</a>
              <a class="dropdown-item" href="Product.html"  style="color: black;">DIAGNOSTIC PRODUCT</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contactus.html" style="color: black;">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Support.html" style="color: black;">Support</a>
          </li>    
        </ul>
      </div>  
    </nav>
  </header>
  <hr>
  <div class="col-12 col-sm-12 col-md-12 col-lg-12 content" style="background-color: #3fbbc0; padding-bottom: 80px;">
    <div id="head">
      <h1>Product</h1>
      Home/<u style="color: rgb(13, 150, 181);">Product</u>
    </div>
  </div>
  <div>
    <h1 class="text-center">Our Products</h1>
  </div>

  <hr>
 
  <div class="tab">
   <button class="tablinks active" onclick="openCity(event, 'Homehealth')"> <b>Home Healthcare</b></button>
    <button class="tablinks ss" onclick="openCity(event, 'Diagnostic')"><b>Diagnostic Product</b></button>
  </div>
  

  <!-- Tab content -->
  <div id="Homehealth" class=" tabcontent active">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 "
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236);  border-radius: 7px;">
       <center>
        <img src="Productimage/I1.png" alt="" class="">
       </center>
        <hr>
        <center>
          <h5>Digital PB Monitor</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.1.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 "
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I2.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Portable Nebulizer</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.2.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 "
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
       <img src="Productimage/I3.png" alt="">
        </center>
       <hr>
        <center>
          <h5>Glucospot Glucometer</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.3.html">View More</a></button>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I4.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Pulse Oximeter</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.4.html"> View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I5.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Oxygen Concentrator</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.5.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I6.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Digital BP Monitor PBM01</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.6.html">View More</a></button>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I7.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Digital BP Monitor PBM03</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.7.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I8.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Pulse Oximeter Red</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.8.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I9.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Nebspot Plus Nebulizer</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.9.html">View More</a></button>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I10.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Thermometers</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.10.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I11.png" alt="">
        </center>
        <hr>
        <center>
          <h5>1 Sec Thermometer</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.11.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I12.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Nebulizer Kit</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.12.html">View More</a></button>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I13.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Propep</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.13.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I14.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Vein Finder</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.14.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I15.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Cardiology Stethoscope</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.15.html">View More</a></button>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I16.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Stethoscope</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.16.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I17.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Fetal Doppler</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.17.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I18.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Guess what (Pregnancy Card)</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.18.html">View More</a></button>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I19.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Pre-Injection Swab</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.19.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I20.png" alt="">
        </center>
        <hr>
        <center>
          <h5>POCT Lancet (Round)</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.20.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I21.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Electric Gel Pad</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.21.html">View More</a></button>
        </center>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I22.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Hot Water Bag</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.22.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I23.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Warm Steam Vaporizer</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.23.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I24.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Steamer</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.24.html">View More</a></button>
        </center>
      </div>
    </div>
  </div>
 <div id="Diagnostic" class="tabcontent">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I25.png" alt="">
        </center>
        <hr>
        <center>
          <h5>Skyla hi Analyzer</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.25.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
        <center>
        <img src="Productimage/I26.png" alt="">
        </center>
        <hr>
        <center>
          <h5>B-Pro</h5>
          <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.26.html">View More</a></button>
        </center>
      </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
      style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
      <center>
      <img src="Productimage/I27.png" alt="">
      </center>
      <hr>
      <center>
        <h5>HEALTH KIOSK</h5>
        <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.27.html">View More</a></button>
      </center>
       </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
      style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
      <center>
      <img src="Productimage/I28.png" alt="">
      </center>
      <hr>
      <center>
        <h5>ECG DONGLE</h5>
        <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.28.html">View More</a></button>
      </center>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
    style="border: 2px solid rgb(220, 220, 220); background-color: rgb(242, 236, 236); border-radius: 7px;">
    <center>
    <img src="Productimage/I29.png" alt="">
    </center>
    <hr>
    <center>
      <h5>Vibrochek</h5>
      <button class="btn-primary btn" style="border-radius: 5px; margin-bottom: 5px;"><a href="productdetail.29.html">View More</a></button>
    </center>
  </div>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3"
        style="border: 2px solid rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-radius: 7px;">
      </div>
    </div>
  </div>
  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
<hr>
<div class="row rowerr" style="margin-right: 0px;">
  <div class="col-10 col-sm-10 col-md-10 col-lg-5 u" style="background-color:rgb(15, 157, 233); margin-right: 0px;">
    <h2> OXYGEN CONCENTRATOR</h2>
    Oxygen Density Display. Power Off Alarm. Abnormal Alarm. Voltage Alarm. Overload Protection.<br>
    <a href="Product.html" class="btn btn-light btnn" role="button">View All Products</a>
  </div>
  <div class="col-10 col-sm-10 col-md-10 col-lg-5 u" style="background-color:rgb(132, 154, 235);  margin-right: 0px;"><img src="Imagee/Bloodpressure.jpg"
      class="rounded-circle" style="float:left;" width="150px" height="140px" alt="Blood Pressure Instrument">
    <h2 class="h2">PBM06</h2>
    <p class="h0"> Home Blood Pressure Monitoring.<br>
      <a href="Product.html" class="btn btn-info btne btn-outline-secondary" style="color:white;" role="button">Buy
        Now</a>
    </p>
  </div>
<div class="container-fluid iis">
  <u>
    <h1>Get In Touch</h1>
  </u>
  for information regarding POCT products, services, and resource material:<br><br>
  <p>Give us a call :+079 4898 1270
    <br>E-mail us : :info@poct.co.in
  </p>
  <u>
    <h1>Subscribe to our newsletter</h1>
  </u>
  <form action="" method="post">
    <div class="clas">
      <input type="email" class="rounded emails" name="email" placeholder="Enter E-mail Address"><input type="submit"
        class="email-form rounded" value="Subscribe">
  </form>
</div>
</div>


<footer id="footer">
  <div class="footer-top">
    <div class="container-fluid">
      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="footer-info">
            <img src="Imagee/bg1.jpg" class="rounded" height="90px" width="100px" alt="logo">
            <hr>
            <p class="p-class">
              We have gained our reputation<br>by entrusting Value,Service,<br>Support and integrity to our<br>
              clientele with our flagship<br>company PROACTIVE Health Inc.
            </p>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h3>Quick Links</h3>
          <hr class="head">
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Company.html">Company</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Product.html">Products</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="Contactus.html">Contact Us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="index.html">Check Warranty</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h3>Quick Contact</h3>
          <hr class="head">
          <p>
            <img src="Imagee/telephone-call.png" height="20px" width="20px" alt="telephone">
            +91236493848
          </p>
          <p>
            <img src="Imagee/email.png" height="20px" width="20px" alt="email">
            info@post.co.in
          </p>
          <p>
            <img src="Imagee/world.png" height="20px" width="20px" alt="world">
            www.poct.co.in
          </p>
          <hr class="head">
          <img src="Imagee/facebook.png" class="maricon" height="40px" width="40px" alt="world">
          <img src="Imagee/linkedin.png" class="maricon" height="40px" width="40px" alt="world">
          <img src="Imagee/twitter.png" class="maricon" height="40px" width="40px" alt="world">
          <img src="Imagee/instagram.png" class="maricon" height="40px" width="40px" alt="world">
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h3>Contact Us</h3>
          <hr class="head">
          <p> <img src="Imagee/building.png" height="30px" width="30px" alt="building">
            B-1005/1006, Empire Business Hub,
            Nr. Auda Water Tank, Science City Main Road, Sola,
            Ahmedabad - 380 060, Gujarat, India.</p>
          <hr class="head">
          <p> <img src="Imagee/building.png" height="30px" width="30px" alt="building">
            5, Maruti Industrial Estate, B/H UGVCL office,
            Rajnagar Para, Santej, Kalol-382721,
            Gandhinagar, Gujarat, India.</p>
        </div>
      </div>
    </div>
  </div>

  <div>
    <div class="copyright">
      &copy; Copyright <strong><span>2020 Point of Care Biomedical Pvt Ltd.</span></strong>. All Rights Reserved
    </div>

  </div>
</footer>






</body>