body{
  margin: 0px;
  padding:0px;
  
}
.heads{
  border: 2px solid red;
}
.logo{
  height: 45px;
  padding: 2px 1px;
  align-items: center;
  margin-left: 1rem;
  
}
@media(min-width:1px)and (max-width:775px){
  .navbar{
    background-color: #949e9e;
  }
  #collapsibleNavbar ul li  a:hover{
    text-decoration: underline;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
}
#collapsibleNavbar ul li  a{
  text-decoration: underline;
  text-align: center;
 }
.dropdown-item{
  background-color:#949e9e ;
}
.dropdown-item{
  background-color: #949e9e;
}
}
#collapsibleNavbar ul{
  font-family: "Baloo-Bhai-2";
  font-size:x-large;
}
@media(min-width:1328px) and (max-width:1800px){
  #collapsibleNavbar ul{
  margin-left:37rem;
  }
}
#collapsibleNavbar li{
  margin-right: 1rem;
}
#collapsibleNavbar ul li  a:hover{
      text-decoration: underline;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 5px;
      background-color:rgb(255, 254, 252);
}
#collapsibleNavbar ul li a:active{
     color: white;
     text-decoration: underline;
}

.s img {
  max-width: 100%;
  height: 100%;
  padding-left:0px ;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
@media(min-width:1388px)and (max-width:1800px){
  .carousel-item .img-fluid {
    width:100%;
    height:100%;
    margin-right: 0px;
  }
  .s img {
    width: 100%;
    height: 100%;
    padding-left:0px ;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
.carousel-item img {
  width:100%;
  height:100%;
}
.image{
  float: right;
  margin-top: 6px;
  height: 150px;
  width: 200px;
  margin-left: 150px;
  
}
.button:hover{
  text-decoration: underline;
  background-color: rgb(255, 255, 255);
  color: black;
}
.button{
  text-decoration: underline;
  padding-bottom: 8px;
  padding-left: 0px;
}
.card-column{
  margin-top: 60px;
  margin-bottom: 20px;
}
.heading{
  text-decoration: underline;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.carousel-inner img {
  width: 1350px;
  height: 500px;
}


.card{
  margin-left:300px;

}
.card-img-top{
  height: 100px;
}
 .u{
   margin:25px;  
   padding: 20px;
  }
 .rower{
   margin-left:20vh;
   color: rgb(255, 255, 255);
   font-family: 'Baloo Bhai 2', cursive;
   font-size: medium;
 }
 .is{
  filter: invert(100%);
  -webkit-filter: invert(100%);
  margin: 3px;
 }
 .bold{
   font-size:x-large;
 }

.p{
  text-align: center;
  margin-top: 9px;
}
#healthcare div{
  cursor: pointer;
  margin-bottom: 2rem;
  position: fixed;
}
.product{
  border: 2px solid red;
  margin: 1rem;
}
#Homehealth img{
  object-position: center;
  position: relative;
}

#healthcare{
  border: 2px solid red;
  margin-top: 2rem;

}
#healthcare button{
  border: 1px solid black;
}
.rowerr{
     color: rgb(255, 255, 255);
   
  }
  .u{
    margin-left: 5rem;
    margin-right: 2rem;

  }
  @media (min-width: 835px) and (max-width: 995px) {
    .rowerr{
      color: white;
      font-size: medium;
    }
    .u{
      margin-left: 7rem;
      margin-right: 7rem;
    }
  }
 
  .contentt{
    margin: 1rem;
    padding: 2rem;

  }
  .btnn{
    margin-top: 15px;
    border-radius: 40px;
    
  }
  .h2{
    text-align: right;
  }
  .h0{
    text-align: right;
    color: rgb(38, 38, 97);
    font-size: large;
  }
  .btne{
    margin-top: 20px;
    border-radius: 40px;
    background-color: rgb(75, 86, 131);
    color: white;
  }
  .btne:hover{
    background-color:rgb(75, 86, 131) ;
  }
  .img{
    border: 2px solid red;
    margin-left: 95px;
  }
  .g{
    border: 2px solid red;
    margin-left:110px;
    margin-top: 60px;
  }
 
.maricon{
  margin-right: 10px;
}
.row{
  margin-left: 30px;
  margin-right: 30px;
}
.email-form{
  background:rgb(13, 99, 165);
  color: white;
  font-size: 20px;
}
.emails{
  font-size: 20px;
}
.iis{
 
  margin-top: 50px;
  padding: 90px;
  color: white;
  font-size: 25px;
  background-image:url('Imagee/laptop-5842509__340.jpg');
  background-repeat: no-repeat;
  background-attachment:scroll;
  background-size: cover;
  background-size: 100% 100%;
  opacity: 0.8;
}


#footer {
  background: #ffffff;
  padding: 0 0 3px 0;
  color: #ffffff;
  font-size: 16px;
}
#footer .footer-top {
  background: #747070;
  padding: 60px 0 30px 0;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #3fbbc0;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
  background: #65c9cd;
  text-decoration: none;
}

#footer .footer-top .footer-links {
  margin-bottom: 3px;

}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul a {
  color: #ffffff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  color: #ffffff;
  text-decoration: underline;
}
.copyright {
  text-align: center;
  padding-top: 3px;
  color: black;
  background:wheat
}
.credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: black;
  background-color: wheat;
}

.head{
    height: 1px;
    background-color: rgb(255, 255, 255);
    border: none;
}
.p-class{
  margin-top: 20px;
  
}
#mid img{
  height: 30vh;
  width:58vh;
  margin-top: 9vh;
  border: 2px solid black;
  float: left;
  }
  #mission div{
    margin-top: 3vh;
    margin-bottom: 5vh;
    padding: 5vh;
  }
 #head{
  padding-top: 40px;
  padding-left: 70px;
 } 
#certificates img{
  border: 2px solid black;
  margin: 4px;
} 
/*product page*/

.tab {
  overflow:hidden;
  background-color: #ffffff;
  font-size: 17px;
 
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 18px;
  transition: 0.3s;
  color:#181a1a;
  margin-left: 2rem;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(247, 247, 247);
  color: #181a1a; 
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 18px;
  text-decoration: underline;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
#Homehealth div{
  margin:20px;  
}
.active{
  display: block;
}
#Homehealth img{
  width:10rem;
  height:10rem;
  margin-left: 6rem;
}
#Diagnostic img{
  width:10rem;
  height:10rem;
  margin-left: 6rem;
}
#Diagnostic div{
  margin:20px;  
}
#Homehealth a,#Diagnostic a{
  color: white;
}

