<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>POCT</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <scrip src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
    </script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rellink href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet" />
</head>

<body oncontextmenu="return false">
  <header>
    <nav class="navbar navbar-expand-md  navbar-dark">
      <a class="navbar-brand" href="#"><img src="Imagee/bg1.jpg" class="logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html" style="color: black;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Company.html" style="color: black;">Company</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="Product.html" id="navbardrop" data-toggle="dropdown" style="color: black;">Product</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Product.html"  style="color: black;">HEALTHCARE PRODUCT</a>
              <a class="dropdown-item" href="Product.html"  style="color: black;">DIAGNOSTIC PRODUCT</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contactus.html" style="color: black;">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Support.html" style="color: black;">Support</a>
          </li>    
        </ul>
      </div>  
    </nav>
  </header>
  <div class="col-12 col-sm-12 col-md-12 col-lg-12 content" style="background-color: #3fbbc0; padding-bottom: 80px;">
    <div id="head">
        <h1>Support</h1>
        Home/<u style="color: rgb(13, 150, 181);">Support</u>
    </div>
</div>
<div class="container-fluid iis" style="margin-top: 0px;">
    <u>
      <h1>Get In Touch</h1>
    </u>
    for information regarding POCT products, services, and resource material:<br><br>
    <p>Give us a call :+079 4898 1270
      <br>E-mail us : :info@poct.co.in
    </p>
    <u>
      <h1>Subscribe to our newsletter</h1>
    </u>
    <form action="" method="post">
      <div class="clas">
        <input type="email"class="rounded emails" name="email" placeholder="Enter E-mail Address"><input type="submit" class="email-form rounded"
          value="Subscribe">
    </form>
  </div>
  </div>
  <div style="margin-top: 20px;">
    <div class="row">
      <div class="col-12 col-sm-9 col-md-7 col-lg-4 col-xl-4 bg-links "><h5 style="color: black;">How to Use Blood Pressure Monitor?</h5><iframe src="https://www.youtube.com/embed/ObjFyCoeVT0">   
        </iframe>  
         </div>
          <div class="col-12 col-sm-9 col-md-7 col-lg-4 col-xl-4 bg-links "><h5 style="color: black;">How to Use Glucometer (English) ?</h5><iframe src="https://www.youtube.com/embed/cXQvPtmOCbo">   
        </iframe>    
         </div>
         <div class="col-12 col-sm-9 col-md-7 col-lg-4 col-xl-4 bg-links "><h5 style="color: black;">How to Use Glucometer (Hindi) ?</h5><iframe src="https://www.youtube.com/embed/cXQvPtmOCbo">   
          </iframe>    
           </div>
    </div>
  </div>






  <footer id="footer">
    <div class="footer-top">
      <div class="container-fluid">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <img src="Imagee/bg1.jpg" class="rounded" height="90px" width="100px" alt="logo" >
              <hr>
              <p class="p-class">
                We have gained our reputation<br>by entrusting Value,Service,<br>Support and integrity to our<br>
                clientele with our flagship<br>company PROACTIVE Health Inc.
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h3>Quick Links</h3>
            <hr class="head">
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Company.html">Company</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Product.html">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Contactus.html">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Check Warranty</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3>Quick Contact</h3>
            <hr class="head">
            <p>
              <img src="Imagee/telephone-call.png" height="20px" width="20px" alt="telephone">
              +91236493848
            </p>
            <p>
              <img src="Imagee/email.png" height="20px" width="20px" alt="email">
              info@post.co.in
            </p>
            <p>
              <img src="Imagee/world.png" height="20px" width="20px" alt="world">
              www.poct.co.in
            </p>
            <hr class="head">
            <img src="Imagee/facebook.png" class="maricon" height="40px" width="40px" alt="world">
            <img src="Imagee/linkedin.png"class="maricon" height="40px" width="40px" alt="world">
            <img src="Imagee/twitter.png" class="maricon" height="40px" width="40px" alt="world">
            <img src="Imagee/instagram.png" class="maricon" height="40px" width="40px" alt="world">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3>Contact Us</h3>
            <hr class="head">
            <p> <img src="Imagee/building.png" height="30px" width="30px" alt="building">
              B-1005/1006, Empire Business Hub,
              Nr. Auda Water Tank, Science City Main Road, Sola,
              Ahmedabad - 380 060, Gujarat, India.</p>
            <hr class="head">
            <p> <img src="Imagee/building.png" height="30px" width="30px" alt="building">
              5, Maruti Industrial Estate, B/H UGVCL office,
              Rajnagar Para, Santej, Kalol-382721,
              Gandhinagar, Gujarat, India.</p>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="copyright">
        &copy; Copyright <strong><span>2020 Point of Care Biomedical Pvt Ltd.</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer>


  
</body>

</html>